# ============================
# Configuracoes basicas do projeto
# ============================
sonar.projectKey=BarbaraMig_bicicletario
sonar.projectName=externo
sonar.organization=babimig

# ============================
# Caminhos de codigo e testes
# ============================
# Codigo-fonte principal
sonar.sources=src/main/java

# Diretorio de testes
sonar.tests=src/test/java

# Caminho dos binarios compilados
sonar.java.binaries=target/classes

# ============================
# Configuracoes de cobertura de testes
# ============================
# Caminho do relatorio de cobertura do Jacoco (caso voce use)
# Gera automaticamente com: mvn clean verify
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ============================
# Servidor SonarQube local
# ============================
#sonar.host.url=https://sonarcloud.io
sonar.host.url=http://localhost:9000

# Token de autenticacao gerado no SonarQube
# (Substitua pelo seu token real, ou adicione via linha de comando para nao expor no arquivo)
sonar.login=${{ secrets.SONAR_TOKEN}}

mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.login=${{ secrets.SONAR_TOKEN }}


